# PORT=3000
# MONGODB_URI=mongodb+srv://mitalibscc3503_db_user:qje0hZZ7TyN4ccG2@hotel-management-db.s7fqhpg.mongodb.net/
# JWT_SECRET=my_jwt_secret_key

# # Cloudinary Config
# CLOUDINARY_CLOUD_NAME=dod6m8iaq
# CLOUDINARY_API_KEY=791828272195315
# CLOUDINARY_API_SECRET=zGk8qE7LPVTVmSHIdVLXNF_xr2A

# # Email Config (Gmail)
# # For Gmail, use App Password: https://myaccount.google.com/apppasswords
# EMAIL_USER=mitalibscc3503@gmail.com
# EMAIL_PASS=asibqmpaaztclill


# # Client URL
# CLIENT_URL=http://localhost:5173


PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://mitalibscc3503_db_user:qje0hZZ7TyN4ccG2@hotel-management-db.s7fqhpg.mongodb.net/

# JWT
JWT_SECRET=my_jwt_secret_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=dod6m8iaq
CLOUDINARY_API_KEY=791828272195315
CLOUDINARY_API_SECRET=zGk8qE7LPVTVmSHIdVLXNF_xr2A

# Email (Gmail App Password ONLY)
EMAIL_USER=mitalibscc3503@gmail.com
EMAIL_PASS=asibqmpaaztclill

# Frontend URL
CLIENT_URL=http://localhost:5173
